language: java

install: true

matrix:
  include:
  - jdk: oraclejdk8

script:
- gem install travis

before_deploy:
- travis setup releases
- git config --global user.email "builds@travis-ci.com"
- git config --global user.name "Travis CI"
- export GIT_TAG=SNAPSHOT-v0.1.$TRAVIS_JOB_ID
- git tag $GIT_TAG -a -m "Generated tag from TravisCI for build $TRAVIS_JOB_ID"
- git push -q https://$GITPERM@github.com/mob41/HKOWeather-API --tags
- ls -R

deploy:
  skip_cleanup: true
  provider: releases
  api_key: "GITHUB OAUTH TOKEN"
  file: "FILE TO UPLOAD"
  on:
    tags: false