language: java

install: true

matrix:
  include:
  - jdk: oraclejdk8

before_deploy:
- echo "Project version: $projectversion"
- mvn package
- git config --global user.email "builds@travis-ci.com"
- git config --global user.name "Travis CI"
- export GIT_TAG=SNAPSHOT-v0.1.$TRAVIS_JOB_ID
- git tag $GIT_TAG -a -m "Generated tag from TravisCI for build $TRAVIS_JOB_ID"
- git push -q https://$GITPERM@github.com/mob41/HKOWeather-API --tags
- ls -R
- cd target

deploy:
  skip_cleanup: true
  provider: releases
  api_key: $GITPERM
  file: HKOWeather-API-$projectversion.jar
  on:
    tags: false
    
env:
- projectversion=0.0.1-SNAPSHOT